# vertx-hexagonal-template

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/portfolio/application/: TaskService.java
src/main/java/com/portfolio/domain/: TaskItem.java  TaskRepository.java
src/main/java/com/portfolio/infrastructure/di/: AppModule.java
src/main/java/com/portfolio/infrastructure/http/: Main.java  TaskVerticle.java
src/main/java/com/portfolio/infrastructure/postgres/: PostgresTaskRepository.java
src/main/java/com/portfolio/infrastructure/repository/: InMemoryTaskRepository.java
src/test/java/com/portfolio/: TaskServiceTest.java
