plugins {
    id 'java'
    id 'application'
}

group = 'com.portfolio'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.7'
    implementation 'io.vertx:vertx-web:4.5.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'io.vertx:vertx-junit5:4.5.7'
}

application {
    mainClass = 'com.portfolio.infrastructure.http.Main'
}

test {
    useJUnitPlatform()
}
